# -*- mode: snippet -*-
# name: projectweeklyreview
# key: <prwr
# --

|---------+--------------+---------------+---------------+------------|
| Project | Project Name | Daily TA      | Weekly TA     | Weekly Log |
|---------+--------------+---------------+---------------+------------|
| #1      | $1           | 2 hrs         | 12 hrs        |            |
| #2      | $2           | 1 hrs 15 mins | 7 hrs 30 mins |            |
| #3      | $3           | 0 hrs 45 mins | 4 hrs 30 mins |            |
| #4      | $4           | 25 mins       | 2 hrs 30 mins |            |
| #5      | $5           | 10 mins       | 1 hrs         |            |
|---------+--------------+---------------+---------------+------------|