# -*- mode: snippet -*-
# name: weekday routine
# key: weekday
# --

***** Weekday Routine
| Task Name                 | Start Time | End Time | Time Reference | Hours Allocated | Hours Completed | Comments |
|---------------------------+------------+----------+----------------+-----------------+-----------------+----------|
| Wake up Time              |      00:00 |    00:00 | N.T.           |            0.00 | $1              | $2       |
| Vipassana Meditation      |      00:00 |    01:00 | N.T.           |            1.00 | $3              | $4       |
| Exercise and Yoga         |      01:00 |    01:25 | N.T.           |            0.42 | $5              | $6       |
| Maha Geeta                |      01:25 |    02:20 | N.T.           |            0.92 | $7              | $8       |
| Sanskrit                  |      02:20 |    03:20 | N.T.           |            1.00 | $9              | $10      |
| Thoughtfulness Meditation |      03:20 |    03:30 | N.T.           |            0.17 | $11             | $12      |
| ML Project, Podcast       |      03:30 |    06:30 | N.T.           |            3.00 | $13             | $14      |
| Thoughtfulness Meditation |      06:30 |    06:50 | A.M.           |            0.33 | $15             | $16      |
| Neuroscience Reading      |      06:50 |    07:40 | A.M.           |            0.83 | $17             | $18      |
| Guitar                    |      07:40 |    08:10 | A.M.           |            0.50 | $19             | $20      |
| Hours as it goes          |      08:10 |    12:00 | A.M.           |            3.83 | $21             | $22      |
| Guitar                    |      12:00 |    12:30 | P.M.           |            0.50 | $23             | $24      |
| Thoughtfulness Meditation |      12:30 |    12:45 | P.M.           |            0.25 | $25             | $26      |
| Evening Lunch & Cleaning  |      17:45 |    18:40 | P.M.           |            0.92 | $27             | $28      |
| Thoughtfulness Meditation |      18:40 |    18:50 | P.M.           |            0.17 | $29             | $30      |
| Finance and Shares        |      18:50 |    19:40 | P.M.           |            0.83 | $31             | $32      |
| Novel and Sleep           |      20:00 |    20:00 | P.M.           |            0.00 | $33             | $34      |
|---------------------------+------------+----------+----------------+-----------------+-----------------+----------|