;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                                        Personal-info                                                    ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(setq user-full-name "Alok Regmi"
      user-mail-address "sagar.r.alok@gmail.com")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                                        Basic-fns                                                    ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;disable every bit of visual thing
(when window-system
  (menu-bar-mode -1)              ; Disable the menu bar
  (tool-bar-mode -1)              ; Disable the tool bar
  (tooltip-mode -1)
  (scroll-bar-mode -1))              ; Disable the tooltips

;;(setq default-frame-alist
;;         (append default-frame-alist '((inhibit-double-buffering . t))))

(setq inhibit-splash-screen t)
(setq inhibit-startup-message t)

(setq display-line-numbers 'relative)

(setq doom-modeline-gnus t
      doom-modeline-gnus-timer 'nil)

(prefer-coding-system       'utf-8)
(set-default-coding-systems 'utf-8)
(set-terminal-coding-system 'utf-8)
(set-keyboard-coding-system 'utf-8)

;; extra loading
(load! "+funcs")
(load! "+keybindings")


;; org settings
(after! org (setq org-directory "/c/Users/sagar/Dropbox/org/"
                  ;; show images instead of links to images
                  org-startup-with-inline-images t
                  org-archive-mark-done t
                  org-archive-tag "DONE"
                  org-image-actual-width nil
                  +org-export-directory "/c/Users/sagar/Dropbox/publish/"
                  org-archive-location "/c/Users/sagar/Dropbox/org/gtd/archive.org::datetree/"
                  org-default-notes-file "/c/Users/sagar/Dropbox/org/gtd/inbox.org"
                  projectile-project-search-path '("/d/work")))


;; dont ask me for directory if you dont have one
(setq confirm-nonexistent-file-or-buffer nil)



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                                        UI-config                                                    ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


(setq-default fill-column 80)
(global-auto-revert-mode t)

(setq doom-font (font-spec :family "Iosevka Nerd Font" :size 16)
      doom-variable-pitch-font (font-spec :family "Iosevka Nerd Font")
      doom-unicode-font (font-spec :family "Iosevka Nerd Font")
      doom-big-font (font-spec :family "Iosevka Nerd Font" :size 22))


;; theme settings
(use-package doom-themes
  :config
  ;; Global settings (defaults)
  (setq doom-themes-enable-bold t    ; if nil, bold is universally disabled
        doom-themes-enable-italic t) ; if nil, italics is universally disabled
  (load-theme 'doom-acario-light t)

  ;; Enable flashing mode-line on errors
  (doom-themes-visual-bell-config)

  ;; Enable custom neotree theme (all-the-icons must be installed!)
  (doom-themes-neotree-config)
  ;; or for treemacs users
  (setq doom-themes-treemacs-theme "doom-colors") ; use the colorful treemacs theme
  (doom-themes-treemacs-config))

(after! flyspell (require 'flyspell-lazy) (flyspell-lazy-mode 1))

(after! company
  (setq company-idle-delay 0.2)
  (setq company-selection-wrap-around t)
  (add-hook 'evil-normal-state-entry-hook #'company-abort))



;; Org-ui
(after! org
  (setq org-bullets-bullet-list '("◉" "◎" "✸" "✿" "✤" "⚫")
                  org-hide-emphasis-markers t
                  org-list-demote-modify-bullet '(("+" . "-") ("1." . "a.") ("-" . "+"))
                  org-ellipsis "▼")

  (setq org-emphasis-alist
  '(("*" (bold :foreground "Orange" ))
    ("/" italic)
    ("_" underline)
    ("=" (:foreground "maroon"))
    ("~" (:foreground "deep sky blue"))
    ("+" (:strike-through t))))
)


;; Settting colors for all org levels
(after! org
(let* ((variable-tuple
        (cond ((x-list-fonts "Iosevka Nerd Font") '(:font "Iosevka Nerd Font"))
              ((x-list-fonts "Source Code Pro")   '(:font "Source Code Pro"))
              ((x-list-fonts "Verdana")         '(:font "Verdana"))
              ((x-family-fonts "Sans Serif")    '(:family "Sans Serif"))
              (nil (warn "Cannot find a Sans Serif Font.  Install Source Sans Pro."))))
       (headline           `(:inherit default :weight bold )))

  (custom-theme-set-faces
   'user
   `(org-level-8 ((t (:foreground "DarkGoldenrod4" ,@headline ,@variable-tuple :height 1.0))))
   `(org-level-7 ((t (:foreground "OrangeRed3",@headline ,@variable-tuple :height 1.10))))
   `(org-level-6 ((t (:foreground "DarkGoldenrod2",@headline ,@variable-tuple :height 1.15))))
   `(org-level-5 ((t (:foreground "brown",@headline ,@variable-tuple :height 1.2))))
   `(org-level-4 ((t (:foreground "#c397d8",@headline ,@variable-tuple :height 1.25))))
   `(org-level-3 ((t (:foreground "DarkOliveGreen3",@headline ,@variable-tuple :height 1.30))))
   `(org-level-2 ((t (:foreground "goldenred",@headline ,@variable-tuple :height 1.35))))
   `(org-level-1 ((t (:foreground "#d54e53" ,@headline ,@variable-tuple :height 1.4))))
   `(org-document-title ((t (:foreground "OrangeRed3",@headline ,@variable-tuple :height 1.45 :underline nil))))))

(custom-theme-set-faces
 'user
 '(variable-pitch ((t (:family "Iosevka Nerd Font" :height 180 :weight light))))
 '(fixed-pitch ((t ( :family "Iosevka Nerd Font" :slant normal :weight normal :height 1.0 :width normal)))))
(add-hook 'org-mode-hook 'variable-pitch-mode)
(add-hook 'org-mode-hook 'visual-line-mode)
(custom-theme-set-faces
 'user
 '(org-block ((t (:inherit fixed-pitch))))
 '(org-code ((t (:inherit (shadow fixed-pitch)))))
 '(org-document-info ((t (:foreground "dark orange"))))
 '(org-document-info-keyword ((t (:inherit (shadow fixed-pitch)))))
 '(org-indent ((t (:inherit (org-hide fixed-pitch)))))
 '(org-link ((t (:foreground "royal blue" :underline t))))
 '(org-meta-line ((t (:inherit (font-lock-comment-face fixed-pitch)))))
 '(org-property-value ((t (:inherit fixed-pitch))) t)
 '(org-special-keyword ((t (:inherit (font-lock-comment-face fixed-pitch)))))
 '(org-table ((t (:inherit fixed-pitch :foreground "#83a598"))))
 '(org-done ((t (:strike-through t :weight bold))))
 '(org-headline-done ((t (:strike-through t))))
 '(org-tag ((t (:inherit (shadow fixed-pitch) :weight bold :height 1.1))))
 '(org-verbatim ((t (:inherit (shadow fixed-pitch))))))
)

;; Popup rules for certain buffers
(after! org (set-popup-rule! "^CAPTURE-[A-Za-z]*\.org$" :side 'right :size .60 :select t :vslot 2 :ttl 3))
(after! org (set-popup-rule! "Dictionary" :side 'bottom :height .40 :width 20 :select t :vslot 3 :ttl 3))
(after! org (set-popup-rule! "*helm*" :side 'bottom :height .40 :select t :vslot 5 :ttl 3))
(after! org (set-popup-rule! "*eww*" :side 'right :size .40 :slect t :vslot 5 :ttl 3))
(after! org (set-popup-rule! "*deadgrep" :side 'bottom :height .40 :select t :vslot 4 :ttl 3))
(after! org (set-popup-rule! "*org-roam" :side 'right :size .30 :select t :vslot 4 :ttl 3))
(after! org (set-popup-rule! "\\Swiper" :side 'bottom :size .30 :select t :vslot 4 :ttl 3))
(after! org (set-popup-rule! "*xwidget" :side 'right :size .40 :select t :vslot 5 :ttl 3))
(after! org (set-popup-rule! "*Org Agenda*" :side 'right :size .30 :select t :vslot 2 :ttl 3))
(after! org (set-popup-rule! "*Org ql" :side 'right :size .30 :select t :vslot 2 :ttl 3))
(after! org (set-popup-rule! "*eshell*" :side 'bottom :size .30 :select t :hslot 2 :ttl 3))





;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                                        Elfeed-RSS                                                    ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(require 'elfeed)
(require 'elfeed-org)
(after! org (setq rmh-elfeed-org-files (list "/c/Users/sagar/Dropbox/elfeed/elfeed.org")
                  elfeed-db-directory "/c/Users/sagar/Dropbox/elfeed/"))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                                        Reading                                                    ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


(defun my-deft/strip-quotes (str)
  (cond ((string-match "\"\\(.+\\)\"" str) (match-string 1 str))
        ((string-match "'\\(.+\\)'" str) (match-string 1 str))
        (t str)))

(defun my-deft/parse-title-from-front-matter-data (str)
  (if (string-match "^title: \\(.+\\)" str)
      (let* ((title-text (my-deft/strip-quotes (match-string 1 str)))
             (is-draft (string-match "^draft: true" str)))
        (concat (if is-draft "[DRAFT] " "") title-text))))

(defun my-deft/deft-file-relative-directory (filename)
  (file-name-directory (file-relative-name filename deft-directory)))

(defun my-deft/title-prefix-from-file-name (filename)
  (let ((reldir (my-deft/deft-file-relative-directory filename)))
    (if reldir
        (concat (directory-file-name reldir) " > "))))

(defun my-deft/parse-title-with-directory-prepended (orig &rest args)
  (let ((str (nth 1 args))
        (filename (car args)))
    (concat
      (my-deft/title-prefix-from-file-name filename)
      (let ((nondir (file-name-nondirectory filename)))
        (if (or (string-prefix-p "README" nondir)
                (string-suffix-p ".txt" filename))
            nondir
          (if (string-prefix-p "---\n" str)
              (my-deft/parse-title-from-front-matter-data
               (car (split-string (substring str 4) "\n---\n")))
            (apply orig args)))))))
(provide 'my-deft-title)

(use-package deft
  :bind (("<f8>" . deft))
  :commands (deft deft-open-file deft-new-file-named)
  :config
  (setq deft-directory "/c/Users/sagar/Dropbox/org/notes/"
        deft-auto-save-interval 0
        deft-use-filename-as-title nil
        deft-current-sort-method 'title
        deft-recursive t
        deft-extensions '("md" "txt" "org")
        deft-markdown-mode-title-level 1
        deft-file-naming-rules '((noslash . "-")
                                 (nospace . "-")
                                 (case-fn . downcase))))
(require 'my-deft-title)
(advice-add 'deft-parse-title :around #'my-deft/parse-title-with-directory-prepended)






;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                                        Novel-reading                                                    ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;; Novel mode
(add-to-list 'auto-mode-alist '("\\.epub\\'" . nov-mode))

(defun my-nov-font-setup ()
  (face-remap-add-relative 'variable-pitch :family "Liberation Serif"
                                           :size 16
                                           :height 1.3))
(add-hook 'nov-mode-hook 'my-nov-font-setup)
;; setting width as to read like a novel
(setq nov-text-width t)
(setq visual-fill-column-center-text t)
(add-hook 'nov-mode-hook 'visual-line-mode)
(add-hook 'nov-mode-hook 'visual-fill-column-mode)




;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                                        Org-roam                                                    ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;comehere
(use-package company-org-roam
  :config
  (push 'company-org-roam company-backends))


(use-package pdf-tools
 :config
 ;; initialise
 (pdf-tools-install)
 ;; open pdfs scaled to fit page
 (setq-default pdf-view-display-size 'fit-width)
 ;; automatically annotate highlights
 (setq pdf-annot-activate-created-annotations t)
 ;; zoom set to 10% instead of 25
 (setq pdf-view-resize-factor 1.1)
 ;; keyboard shortcuts
 (define-key pdf-view-mode-map (kbd "c") 'pdf-annot-add-highlight-markup-annotation)
 (define-key pdf-view-mode-map (kbd "d") 'pdf-annot-add-text-annotation)
 (define-key pdf-view-mode-map (kbd "D") 'pdf-annot-delete)
 ;; use normal isearch
 (define-key pdf-view-mode-map (kbd "C-s-/") 'isearch-forward)
(with-eval-after-load "pdf-annot"
   (define-key pdf-annot-edit-contents-minor-mode-map (kbd "<return>") 'pdf-annot-edit-contents-commit)
   (define-key pdf-annot-edit-contents-minor-mode-map (kbd "<S-return>") 'newline)
   ;; save after adding comment
   (advice-add 'pdf-annot-edit-contents-commit :after 'bjm/save-buffer-no-args)))




;;comehere
(after! org
  (setq helm-bibtex-bibliography "/c/Users/sagar/Dropbox/org/references/articles.bib"
      helm-bibtex-library-path "/c/Users/sagar/Dropbox/pdfs/"
      bibtex-completion-bibliography "/c/Users/sagar/Dropbox/org/references/articles.bib"
      bibtex-completion-notes-path "/c/Users/sagar/Dropbox/org/references/articles.org"
      helm-bibtex-notes-path "/c/Users/sagar/Dropbox/org/references/articles.org")

  (setq org-ref-notes-directory "/c/Users/sagar/Dropbox/org/notes/"
      org-ref-bibliography-notes "/c/Users/sagar/Dropbox/org/references/articles.org"
      org-ref-default-bibliography '("/c/Users/sagar/Dropbox/org/references/articles.bib")
      org-ref-pdf-directory "/c/Users/sagar/Dropbox/pdfs")
)
;; reveal-js presentations

(after! org
  (require 'ox-reveal)
  (setq org-reveal-title-slide nil)
  (setq org-reveal-root "file:///c/Users/sagar/Dropbox/reveal/js/reveal.js")
  (setq sentence-end-double-space nil)
)

(use-package org-pdftools
  :config (setq org-pdftools-root-dir "/c/Users/sagar/Dropbox/pdfs/")
  (with-eval-after-load 'org
    (org-link-set-parameters "pdftools"
                             :follow #'org-pdftools-open
                             :complete #'org-pdftools-complete-link
                             :store #'org-pdftools-store-link
                             :export #'org-pdftools-export)
    (add-hook 'org-store-link-functions 'org-pdftools-store-link)))

(use-package org-noter
  :defer t
  :commands
  (org-noter org-noter-create-skeleton)
  :config
  (setq org-noter-notes-search-path '("/c/Users/sagar/Dropbox/org/interleave_notes/")))

(use-package org-noter-pdftools
  :after (org-noter))

(defun jethro/style-org ()
  (setq line-spacing 0.2)
  (variable-pitch-mode +1)
  (mapc
   (lambda (face) ;; Other fonts with fixed-pitch.
     (set-face-attribute face nil :inherit 'fixed-pitch))
   (list 'org-code
         'org-block
         'org-table
         'org-verbatim
         'org-block-begin-line
         'org-block-end-line
         'org-meta-line
         'org-document-info-keyword)))
(add-hook 'org-mode-hook #'jethro/style-org)

(use-package org-ref
    :after org)

(use-package org-ref-ox-hugo
  :after org org-ref ox-hugo
  :config
  (add-to-list 'org-ref-formatted-citation-formats
               '("md"
                 ("article" . "${author}, *${title}*, ${journal}, *${volume}(${number})*, ${pages} (${year}). ${doi}")
                 ("inproceedings" . "${author}, *${title}*, In ${editor}, ${booktitle} (pp. ${pages}) (${year}). ${address}: ${publisher}.")
                 ("book" . "${author}, *${title}* (${year}), ${address}: ${publisher}.")
                 ("phdthesis" . "${author}, *${title}* (Doctoral dissertation) (${year}). ${school}, ${address}.")
                 ("inbook" . "${author}, *${title}*, In ${editor} (Eds.), ${booktitle} (pp. ${pages}) (${year}). ${address}: ${publisher}.")
                 ("incollection" . "${author}, *${title}*, In ${editor} (Eds.), ${booktitle} (pp. ${pages}) (${year}). ${address}: ${publisher}.")
                 ("proceedings" . "${editor} (Eds.), _${booktitle}_ (${year}). ${address}: ${publisher}.")
                 ("unpublished" . "${author}, *${title}* (${year}). Unpublished manuscript.")
                 ("misc" . "${author} (${year}). *${title}*. Retrieved from [${howpublished}](${howpublished}). ${note}.")
                 (nil . "${author}, *${title}* (${year})."))))

(require 'org-roam-protocol)
(use-package! org-roam
  :commands (org-roam-insert org-roam-find-file org-roam)
  :init
  (setq org-roam-directory "/c/Users/sagar/Dropbox/org/notes")
  (map! :leader
        :prefix "d"
        :desc "org-roam" "d" #'org-roam
        :desc "Org-Roam-Insert" "l" #'org-roam-insert
        :desc "org-roam-switch-to-buffer" "s" #'org-roam-switch-to-buffer
        :desc "Org-Roam-Find"   "f" #'org-roam-find-file
        :desc "Org-Roam-Graph"  "g" #'org-roam-show-graph)
  :config
  (setq org-roam-link-title-format "R:%s")
  (setq org-roam-capture-templates
        '(("x" "default" plain (function org-roam--capture-get-point)
           "%?"
           :file-name "${slug}"
           :head "#+SETUPFILE:./hugo_setup.org
#+HUGO_SECTION: zettels
#+HUGO_SLUG: ${slug}
#+TITLE: ${title}\n"
           :unnarrowed t)

          ("e" "ref" plain (function org-roam--capture-get-point)
           "%?"
           :file-name "websites/${slug}"
           :head "#+SETUPFILE:./hugo_setup.org
#+ROAM_KEY: ${ref}
#+HUGO_SLUG: ${slug}
#+TITLE: ${title}

- source :: ${ref}"
           :unnarrowed t)

          ("k" "private" plain (function org-roam--capture-get-point)
           "%?"
           :file-name "private-${slug}"
           :head "#+TITLE: ${title}\n"
           :unnarrowed t)

          ("h" "hugo blogging" plain
           (function org-roam--capture-get-point)
           "%?"
           :file-name "%<%Y%m%d%H%M%S>-${slug}"
           :head "#+HUGO_SECTION: post
#+HUGO_BASE_DIR: /c/Users/sagar/Dropbox/org/blogging/
#+HUGO_TAGS: %^{Tags}
#+EXPORT_FILE_NAME: %^{export name}
#+TITLE: ${title}
#+AUTHOR: Suan-sing Tan
#+DATE: %t"
           :unnarrowed t)
          ))
  (org-roam-mode +1))






;;
;;(defun jethro/conditional-hugo-enable ()
;;   (save-excursion
;;     (if (cdr (assoc "SETUPFILE" (org-roam--extract-global-props '("SETUPFILE"))))
;;         (org-hugo-auto-export-mode +1)
;;       (org-hugo-auto-export-mode -1))))




(use-package org-download
  :after org
  :bind
  (:map org-mode-map
        (("s-y" . my-org-download-flameshot)
         ("s-Y" . org-download-yank)))
  :config
  (setq-default org-download-method 'directory ;; Screenshots are stored in data/ directory by ID. Easier to manage
                org-download-heading-lvl nil
                org-download-display-inline-images t
                org-download-delete-image-after-download t
                org-download-image-dir "images"
                org-download-screenshot-method "echo"
                org-download-screenshot-file "/tmp/screenshot.png"
                org-download-image-org-width 800
                org-download-annotate-function (lambda (link) "")) ;; Don't annotate)
  ;; My customized org-download to incorporate flameshot gui Workaround to setup flameshot, which enables annotation.
  ;; In flameshot, set filename as "screenshot", and the command as "flameshot gui -p /tmp", so that we always ends up
  ;; with /tmp/screenshot.png. Nullify org-download-screenshot-method by setting it to `echo', so that essentially we
  ;; are only calling (org-download-image org-download-screenshot-file).
  (defun my-org-download-flameshot ()
    "Capture screenshot and insert the resulting file.
The screenshot tool is determined by `org-download-screenshot-method'."
    (interactive)
    (let ((tmp-file "/tmp/screenshot.png"))
      (delete-file tmp-file)
      (call-process-shell-command "flameshot gui -p /tmp/")
      ;; Because flameshot exit immediately, keep polling to check file existence
      (while (not (file-exists-p tmp-file))
        (sleep-for 2))
      (org-download-image tmp-file))))

(add-hook 'after-init-hook 'global-company-mode)

;;(define-key company-active-map 'company-complete-common nil)

;;(setq org-roam-completion-system 'helm)
(setq org-roam-completion-system 'default)
(with-eval-after-load 'org-roam
  (with-eval-after-load 'company
    (with-eval-after-load 'org
      (require 'company-org-roam)
      (company-org-roam-init))))




;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                                        Agenda-TODO                                                    ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


(add-hook 'org-clock-in-prepare-hook
          'my/org-mode-ask-effort)

(defun my/org-mode-ask-effort ()
  "Ask for an effort estimate when clocking in."
  (unless (org-entry-get (point) "Effort")
    (let ((effort
           (completing-read
            "Effort: "
            (org-entry-get-multivalued-property (point) "Effort"))))
      (unless (equal effort "")
        (org-set-property "Effort" effort)))))

(defun jethro/set-todo-state-next ()
  "Visit each parent task and change NEXT states to TODO"
  (org-todo "NEXT"))

(add-hook 'org-clock-in-hook 'jethro/set-todo-state-next 'append)

(after! org
  (setq org-agenda-block-separator nil)
  (setq org-agenda-start-with-log-mode t)

  (setq org-columns-default-format "%40ITEM(Task) %Effort(EE){:} %CLOCKSUM(Time Spent) %SCHEDULED(Scheduled) %DEADLINE(Deadline) %TAGS")

  (setq org-tags-exclude-from-inheritance '("project"))
  (setq org-agenda-sorting-strategy
      '((agenda time-up) (todo time-up) (tags time-up) (search time-up)))

  (add-to-list 'org-global-properties
               '("Effort_ALL". "0:05 0:15 0:30 1:00 2:00 3:00 4:00"))
  (setq org-agenda-prefix-format
        '((agenda . " %i %-12:c%?-14t%s")
          (timeline . "  % s")
          (todo . " %i %-14:c")
          (tags . " %i %-14:c")
          (search . " %i %-14:c")))
)

(after! org (setq org-agenda-skip-scheduled-if-done t
                  org-agenda-skip-deadline-if-done t
                  org-habit-show-habits t))

(after! org (setq org-super-agenda-groups
                  '((:auto-category t))))
(after! org (setq org-agenda-files '("/c/Users/sagar/Dropbox/org/gtd/")))



(after! org (setq org-todo-keyword-faces
      '(("TODO" :foreground "tomato" :weight bold)
        ("WAITING" :foreground "light sea green" :weight bold)
        ("SOMEDAY" :foreground "firebrick" :weight bold)
        ("STARTED" :foreground "DodgerBlue" :weight bold)
        ("DELEGATED" :foreground "Gold" :weight bold)
        ("NEXT" :foreground "violet red" :weight bold)
        ("DONE" :foreground "slategrey" :weight bold))))

(after! org
  ;; trigger task states
  (setq org-todo-state-tags-triggers
        (quote (("CANCELLED" ("CANCELLED" . t))
                ("WAITING" ("WAITING" . t))
                (done ("WAITING") ("SOMEDAY"))
                ("TODO" ("WAITING") ("CANCELLED") ("SOMEDAY"))
                ("NEXT" ("WAITING") ("CANCELLED") ("SOMEDAY"))
                ("DONE" ("WAITING") ("CANCELLED") ("SOMEDAY"))
                ("SOMEDAY" ("WAITING") ("SOMEDAY" . t)))))
  (setq org-todo-keywords
      '((sequence "TODO(t)" "STARTED(s!)" "WAITING(w@/!)" "NEXT(n)" "SOMEDAY(f@/!)" "|" "DONE(d!)" "CANCELLED(c@/!)"))))



(after! org (setq org-log-state-notes-insert-after-drawers nil
                  org-log-into-drawer t
                  org-log-done 'time
                  org-log-repeat 'time
                  org-log-redeadline 'note
                  org-log-reschedule 'note))


(after! org
  (setq org-refile-targets '((org-agenda-files . (:maxlevel . 5)))
        org-outline-path-complete-in-steps nil
        org-refile-allow-creating-parent-nodes 'confirm)
  ;; Save org buffers after performing certain actions
  (advice-add #'org-refile :after #'org-save-all-org-buffers)
  (advice-add #'org-agenda-exit :around 'doom-shut-up-a)
  (advice-add #'org-agenda-exit :before #'org-save-all-org-buffers))

(after! org (setq org-startup-indented t
                  org-src-tab-acts-natively t))
(add-hook 'org-mode-hook 'variable-pitch-mode)
(add-hook 'org-mode-hook 'visual-line-mode)
(add-hook 'org-mode-hook (lambda () (org-autolist-mode)))



;; Allow setting single tags without the menu
;; (setq org-fast-tag-selection-single-key (quote expert))

;; I need to select multiple tags so have menu
(setq org-fast-tag-selection-single-key nil)


;; For tag searches ignore tasks with scheduled and deadline dates
;;(setq org-agenda-tags-todo-honor-ignore-options t)
(after! org (setq org-tags-column 30))
(after! org (setq org-tag-alist '((:startgroup . nil)
                                  ("@personal" . ?p)
                                  ("@work" . ?w)
                                  ("@growth" . ?g)
                                  (:endgroup . nil)
                                  (:startgroup . nil)
                                  ("catchingup" . ?c)
                                  ("grocery" . ?y)
                                  ("goingout". ?t)
                                  ("home" . ?h)
                                  ("now" . ?n)
                                  ("laptop" . ?l)
                                  ("phone" . ?e)
                                  ("office" . ?o)
                                  ("reads" . ?r)
                                  ("entertaintment" . ?m)
                                  (:endgroup . nil)
                                  (:startgroup . nil)
                                  ("Challenge" . ?1)
                                  ("Average" . ?2)
                                  ("Easy" . ?3)
                                  (:endgroup . nil)
                                  )))




(defun my-agenda-prefix ()
  (format "%s" (my-agenda-indent-string (org-current-level))))

(defun my-agenda-indent-string (level)
  (if (= level 1)
      ""
    (let ((str ""))
      (while (> level 2)
        (setq level (1- level)
              str (concat str "──")))
      (concat str "►"))))


(defun org-clock-switch ()
  "Switch task and go-to that task"
  (interactive)
  (setq current-prefix-arg '(12)) ; C-u
  (call-interactively 'org-clock-goto)
  (org-clock-in)
  (org-clock-goto))
(provide 'org-clock-switch)

(setq org-mru-clock-how-many 10)
(setq org-mru-clock-completing-read #'ivy-completing-read)
(setq org-mru-clock-keep-formatting t)
(setq org-mru-clock-files #'org-agenda-files)


(defun org-update-cookies-after-save()
  (interactive)
  (let ((current-prefix-arg '(4)))
    (org-update-statistics-cookies "ALL")))

(add-hook 'org-mode-hook
          (lambda ()
            (add-hook 'before-save-hook 'org-update-cookies-after-save nil 'make-it-local)))
(provide 'org-update-cookies-after-save)

(defun zyrohex/org-notes-refile ()
  "Process an item to the notes bucket"
  (interactive)
  (let ((org-refile-targets '(("/c/Users/sagar/Dropbox/org/gtd/notes.org" :maxlevel . 3)))
        (org-refile-allow-creating-parent-nodes 'confirm))
    (call-interactively #'org-refile)))
(provide 'zyrohex/org-notes-refile)

(defun zyrohex/org-reference-refile (arg)
  "Process an item to the reference bucket"
  (interactive "P")
  (let ((org-refile-targets '(("/c/Users/sagar/Dropbox/org/gtd/references.org" :maxlevel . 3))))
    (call-interactively #'org-refile)))
(provide 'zyrohex/org-reference-refile)

(defun zyrohex/org-tasks-refile ()
  "Process a single TODO task item."
  (interactive)
  (call-interactively 'org-agenda-schedule)
  (org-agenda-set-tags)
  (org-agenda-priority)
  (let ((org-refile-targets '((helm-read-file-name :maxlevel .3)))
        (call-interactively #'org-refile))))
(provide 'zyrohex/org-tasks-refile)

(defun my/last-captured-org-note ()
  "Move to the last line of the last org capture note."
  (interactive)
  (goto-char (point-max)))

(defun my/generate-org-note-name ()
  (setq my-org-note--name (read-string "Name: "))
  (expand-file-name (format "%s.org"my-org-note--name) "/c/Users/sagar/Dropbox/org/gtd/projects/"))


(org-super-agenda-mode t)
(after! org-agenda (setq org-agenda-custom-commands
                         '(("k" "Morning View"
                            ((agenda ""
                                     ((org-agenda-files
                                       '("/c/Users/sagar/Dropbox/org/gtd/tasks.org" "/c/Users/sagar/Dropbox/org/gtd/recurring.org" "/c/Users/sagar/Dropbox/org/gtd/projects/"))
                                      (org-agenda-overriding-header "What's on my calendar")
                                      (org-agenda-span 'day)
                                      (org-agenda-start-day
                                       (org-today))
                                      (org-agenda-current-span 'day)
                                      (org-super-agenda-groups
                                       '((:name "Today's Schedule" :scheduled t :time-grid t :deadline t :order 13)))))
                             (todo ""
                                   ((org-agenda-overriding-header "[[/c/Users/sagar/Dropbox/org/gtd/tasks.org][Task list]]")
                                    (org-agenda-prefix-format " %(my-agenda-prefix) ")
                                    (org-agenda-files
                                     '("/c/Users/sagar/Dropbox/org/gtd/tasks.org"))
                                    (org-super-agenda-groups
                                     '((:name "CRITICAL" :priority "A" :order 1)
                                       (:name "NEXT UP" :todo "NEXT" :order 2))))))
                            nil)
                           ("i" "Inbox"
                            ((todo ""
                                   ((org-agenda-files
                                     '("/c/Users/sagar/Dropbox/org/gtd/inbox.org"))
                                    (org-agenda-overriding-header "Items in my inbox")
                                    (org-super-agenda-groups
                                     '((:auto-ts t))))))
                            nil)
                           ("x" "Get to someday"
                            ((todo ""
                                   ((org-agenda-overriding-header "Projects marked Someday")
                                    (org-agenda-files
                                     '("/c/Users/sagar/Dropbox/org/gtd/someday.org"))
                                    (org-super-agenda-groups
                                     '((:auto-ts t))))))
                            nil)
                           ("p" "Projects"
                            ((todo ""
                                   ((org-agenda-files
                                     '("/c/Users/sagar/Dropbox/org/gtd/projects/"))
                                    (org-agenda-overriding-header "Project related items"))))
                            nil)
                           ("bl" "Before Lunch"
                            ((todo ""
                             ((org-agenda-overriding-header "Can you spare some time?\n ==============================================================\n")
                             (org-agenda-tag-filter-preset
                              '("+laptop" "+phone" "+office" "-home" "-Challenge")))))
                             (todo ""
                             ((org-agenda-overriding-header "Today's office work\n ===================================================================\n")
                             (org-agenda-tag-filter-preset
                              '("+@work"))))
                            nil)
                           ("bh" "Before going home"
                            (( todo ""
                             ((org-agenda-span '2)
                             (org-agenda-overriding-header "Buy on the way today\n ===================================================================\n")
                             (org-agenda-span '3)
                             (org-agenda-tag-filter-preset
                              '("+grocery" "+goingout"))))
                             ( agenda ""
                             ((org-agenda-overriding-header "Checklist before you go\n ==================================================================\n")
                             (org-deadline-warning-days 3)
                             (org-agenda-tag-filter-preset
                              '("+@work"))))))
;;                           ("o" "Office View"
;;                                        ; Priority A
;;                            ((tags-todo "PRIORITY=\"A\"&-home"
;;                                        ((org-agenda-overriding-header "Priority A")))
;;                                        ; Due soon
;;                             (tags-todo "-PRIORITY=\"A\"&DEADLINE<=\"<+7d>\"&-home"
;;                                        ((org-agenda-overriding-header "Due soon")))
;;                                        ; Project list
;;                             (tags "LEVEL=2&-home"
;;                                   ((org-agenda-files '("/c/Users/sagar/Dropbox/org/gtd/projects/"))
;;                                    (org-agenda-overriding-header "Projects")))
;;                             (tags-todo (concat "-home&-TODO=\"WAITING\"&-FILE=\""
;;                                                (expand-file-name "/c/Users/sagar/Dropbox/org/gtd/projects/")
;;                                                "\"")
;;                                        ((org-agenda-overriding-header "All non-project tasks")))
;;                             )
;;                            ((org-agenda-compact-blocks t)))
;;                           ("h" "Home agenda"
;;                                        ; Priority A
;;                             ((tags-todo "PRIORITY=\"A\"&-work"
;;                                         ((org-agenda-overriding-header "Priority A")))
;;                                        ; Due soon
;;                              (tags-todo "-PRIORITY=\"A\"&DEADLINE<=\"<+7d>\"&-work"
;;                                         ((org-agenda-overriding-header "Due soon")))
;;                                        ; Project list
;;                              (tags "LEVEL=2&-work"
;;                                    ((org-agenda-files '("/c/Users/sagar/Dropbox/org/gtd/projects/"))
;;                                     (org-agenda-overriding-header "Projects")))
;;
;;                              (tags-todo (concat "-work&-TODO=\"WAITING\"&-FILE=\""
;;                                                 (expand-file-name "/c/Users/sagar/Dropbox/org/gtd/projects/")
;;                                                 "\"")
;;                                         ((org-agenda-overriding-header "All non-project tasks"))))
;;                             ((org-agenda-compact-blocks t)))
                           )))






(setq org-id-link-to-org-use-id 'create-if-interactive-and-no-custom-id
      org-clone-delete-id t)


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                                        Blogging                                                    ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


(after! org
  (require 'org-roam-protocol))

(with-eval-after-load 'org
  (defun my/org-roam--backlinks-list (file)
    (if (org-roam--org-roam-file-p file)
        (--reduce-from
         (concat acc (format "- [[file:%s][%s]]\n"
                             (file-relative-name (car it) org-roam-directory)
                             (org-roam--get-title-or-slug (car it))))
         "" (org-roam-sql [:select [file-from]
                                   :from file-links
                                   :where (= file-to $s1)
                                   :and file-from :not :like $s2] file "%private%"))
      ""))
(defun my/org-export-preprocessor (_backend)
  (let ((links (my/org-roam--backlinks-list (buffer-file-name))))
    (unless (string= links "")
      (save-excursion
        (goto-char (point-max))
        (insert (concat "\n* Backlinks\n" links))))))
(add-hook 'org-export-before-processing-hook 'my/org-export-preprocessor))




(with-eval-after-load 'ox
  (require 'ox-hugo))


(after! org (setq org-publish-project-alist
                  '(("references-attachments"
                     :base-directory "/c/Users/sagar/Dropbox/org/notes/images/"
                     :base-extension "jpg\\|jpeg\\|png\\|pdf\\|css"
                     :publishing-directory "/c/Users/sagar/Dropbox/publish/publish_html/references/images"
                     :publishing-function org-publish-attachment)
                    ("references-md"
                     :base-directory "/c/Users/sagar/Dropbox/org/notes/"
                     :publishing-directory "/c/Users/sagar/Dropbox/publish/publish_md"
                     :base-extension "org"
                     :recursive t
                     :headline-levels 5
                     :publishing-function org-html-publish-to-html
                     :section-numbers nil
                     :html-head "<link rel=\"stylesheet\" href=\"http://thomasf.github.io/solarized-css/solarized-light.min.css\" type=\"text/css\"/>"
                     :infojs-opt "view:t toc:t ltoc:t mouse:underline buttons:0 path:http://thomas.github.io/solarized-css/org-info.min.js"
                     :with-email t
                     :with-toc t)
                    ("tasks"
                     :base-directory "/c/Users/sagar/Dropbox/org/gtd/"
                     :publishing-directory "/c/Users/sagar/Dropbox/publish/publish_tasks"
                     :base-extension "org"
                     :recursive t
                     :auto-sitemap t
                     :sitemap-filename "index"
                     :html-link-home "../index.html"
                     :publishing-function org-html-publish-to-html
                     :section-numbers nil
                     :html-head "<link rel=\"stylesheet\" href=\"https://codepen.io/nmartin84/pen/MWWdwbm.css\" type=\"text/css\"/>"
                     :with-email t
                     :html-link-up ".."
                     :auto-preamble t
                     :with-toc t)
                    ("pdf"
                     :base-directory "/c/Users/sagar/Dropbox/org/references/"
                     :base-extension "org"
                     :publishing-directory "/c/Users/sagar/Dropbox/publish/publish_pdf"
                     :preparation-function somepreparationfunction
                     :completion-function  somecompletionfunction
                     :publishing-function org-latex-publish-to-pdf
                     :recursive t
                     :latex-class "koma-article"
                     :headline-levels 5
                     :with-toc t)
                    ("myprojectweb" :components("references-attachments" "pdf" "references-md" "tasks")))))



(after! org (setq org-html-head-include-scripts t
                  org-export-with-toc t
                  org-export-with-author t
                  org-export-headline-levels 5
                  org-export-with-drawers t
                  org-export-with-email t
                  org-export-with-footnotes t
                  org-export-with-latex t
                  org-export-with-section-numbers nil
                  org-export-with-properties t
                  org-export-with-smart-quotes t
                  org-export-backends '(pdf ascii html latex odt pandoc)))







;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                                        Programming                                                    ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


(use-package julia-snail
  :hook (julia-mode . julia-snail-mode))


(use-package leetcode
  :defer 10
  :config
  (setq leetcode-prefer-language "python3"
        leetcode-prefer-sql "mysql"))

;; Python mode

(setq-default conda-anaconda-home "/opt/anaconda3")
(setq flycheck-checker-error-threshold nil)
;; if you want interactive shell support, include:
(conda-env-initialize-interactive-shells)
;; if you want eshell support, include:
(conda-env-initialize-eshell)




;; Web mode
(eval-after-load 'js2-mode
  '(define-key js2-mode-map (kbd "C-c b") 'web-beautify-js))

(eval-after-load 'js
  '(define-key js-mode-map (kbd "C-c b") 'web-beautify-js))

(eval-after-load 'json-mode
  '(define-key json-mode-map (kbd "C-c b") 'web-beautify-js))

(eval-after-load 'sgml-mode
  '(define-key html-mode-map (kbd "C-c b") 'web-beautify-html))

(eval-after-load 'web-mode
  '(define-key web-mode-map (kbd "C-c b") 'web-beautify-html))

(eval-after-load 'css-mode
  '(define-key css-mode-map (kbd "C-c b") 'web-beautify-css))



;; Dart and Flutter
(use-package dart-mode
  :defer t
  :init
  (setq lsp-dart-sdk-dir "/opt/flutter/bin/cache/dart-sdk/")
  (setq lsp-dart-analysis-sdk-dir "/opt/flutter/bin/cache/dart-sdk/")
  :hook ((dart-mode . smartparens-mode)
         (dart-mode . lsp))
  :custom
  (dart-format-on-save t)
  (dart-sdk-path "/opt/flutter/bin/cache/dart-sdk/"))
;;  (dart-enable-analysis-server t))

(use-package flutter
  :after dart-mode
  :custom
  (flutter-sdk-path "/opt/flutter/"))







;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                                        Anki Editor                                                    ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(use-package anki-editor
  :defer 10
  :after org
  :hook (org-capture-after-finalize . anki-editor-reset-cloze-number) ; Reset cloze-number after each capture.
  :config
  (setq anki-editor-create-decks t
        anki-editor-org-tags-as-anki-tags t)
  ;; Initialize
  (anki-editor-reset-cloze-number)
  )







;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                                        Capture-templates                                                    ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;



(after! org (setq org-capture-templates
                  '(("t" "Tasks")
                    ("p" "Projects")
                    ("r" "References"))))


(after! org
    (add-to-list 'org-capture-templates
                 '("j"  "Contact" entry (file "/c/Users/sagar/Dropbox/org/contacts.org")
                   "* %(org-contacts-template-name)
    :PROPERTIES:
    :EMAIL: %(org-contacts-template-email)
    :PHONE: %^{Phone}
    :ADDRESS: %^{Home Address}
    :BIRTHDAY: %^{yyyy-mm-dd}
    :ORG:  %^{Company}
    :NOTE: %^{NOTE}
    :END:"
                   :empty-lines 1))
    )

;;comehere -- if you can move them to anki section for ease of use
(after! org
    (add-to-list 'org-capture-templates
          '("a" "Anki basic"
           entry
           (file+headline org-my-anki-file "Dispatch")
           "* %<%H:%M>\n:PROPERTIES:\n:ANKI_NOTE_TYPE: Basic\n:ANKI_DECK: Mega\n:END:\n** Front\n%?\n** Back\n")))


(after! org
    (add-to-list 'org-capture-templates
          '("A" "Anki cloze"
           entry
           (file+headline org-my-anki-file "Dispatch")
           "* %<%H:%M>\n:PROPERTIES:\n:ANKI_NOTE_TYPE: Cloze\n:ANKI_DECK: Mega\n:END:\n** Text\n** Extra\n")))


(after! org (add-to-list 'org-capture-templates
             '("ta" "Append new entry to existing header" entry (file+function buffer-name org-back-to-heading-or-point-min)
"* %^{topic}
:PROPERTIES:
:CREATED:    %U
:END:
:LOGBOOK:
:END:

%?" :clock-in t :clock-resume t)))

(after! org (add-to-list 'org-capture-templates
             '("c" "Capture [GTD]" entry (file "/c/Users/sagar/Dropbox/org/gtd/inbox.org")
"* TODO %^{taskname}%?
:PROPERTIES:
:Effort_ALL: %^{effort}%?
:CREATED:    %U
:END:
" :immediate-finish t)))

;; added some capture template from jethrokuan's blog to capture webpage either from clipboard
;; or from browser directly.
(after! org (add-to-list 'org-capture-templates
             '("l" "Link Capture" entry (file "/c/Users/sagar/Dropbox/org/gtd/inbox.org")
"* TODO [[%:link][%:description]]\n\n %i" :immediate-finish t)))

(after! org (add-to-list 'org-capture-templates
             '("h" "Clip Link Capture" entry (file "/c/Users/sagar/Dropbox/org/gtd/inbox.org")
"* TODO %(org-cliplink-capture)" :immediate-finish t)))


(after! org (add-to-list 'org-capture-templates
             '("tp" "Add Parent w/child to Current" entry (file+function buffer-name org-back-to-heading-or-point-min)
"* TODO %^{taskname}
:PROPERTIES:
:CREATED:    %U
:END:
:LOGBOOK:
:END:

%?

\** TODO %^{child task}" :clock-in t :clock-resume t)))

(after! org (add-to-list 'org-capture-templates
             '("pn" "New Project" entry (file+function my/generate-org-note-name org-back-to-heading-or-point-min)
"* TODO %^{projectname} :project:
:PROPERTIES:
:GOAL:    %^{goal}
:END:
:RESOURCES:
:END:

+ REQUIREMENTS:
  %^{requirements}

\** TODO %^{task1}\n\** TODO %^{task2}")))

(after! org (add-to-list 'org-capture-templates
             '("tc" "Add Task to Current" entry (file+function buffer-name org-back-to-heading-or-point-min)
"* TODO %^{taskname}
:PROPERTIES:
:CREATED:    %U
:END:
:LOGBOOK:
:END:

%?" :clock-in t :clock-resume t)))

(after! org (add-to-list 'org-capture-templates
                         '("tr" "Make me a habit" entry (file "/c/Users/sagar/Dropbox/org/gtd/recurring.org")
                           "* TODO %^{description} %?
:SCHEDULED: %^{schedule}t
:PROPERTIES:
:STYLE: habit
:CREATED:    %U
:END:
")))

(after! org (add-to-list 'org-capture-templates
             '("rn" "Categorical Notes" entry(file+headline"/c/Users/sagar/Dropbox/org/notes/references.org" "INBOX")
"* %^{example}
:PROPERTIES:
:TAGS: %^{tags}
:SUBJECT:  %^{subject}
:END:
:RESOURCES:
:END:

%?")))

(after! org (add-to-list 'org-capture-templates
             '("re" "Coding notes" entry(file+headline"/c/Users/sagar/Dropbox/org/notes/examples.org" "INBOX")
"* %^{example}
:PROPERTIES: :SOURCE:  %^{source|Command|Script|Code|Usage} :SUBJECT: %^{subject}
:END:

\#+BEGIN_SRC %^{lang}
%x
\#+END_SRC
%?")))

(after! org (add-to-list 'org-capture-templates
             '("m" "Mood Log" entry(file+olp+datetree"/c/Users/sagar/Dropbox/org/journal/mood.org")
               "** <%<%I:%M:%S>> %\\1 (%\\2 x mood swing) :: %\\3
:PROPERTIES:
:OVERALL MOOD: %^{MOOD|Excellent|Good|Okay|Worse}
:MOOD SWINGS: %^{SWING|None|Normal|Extreme}
:SPIRITUAL: %^{SPIRITUAL|YES|NO}
:DESCRIPTION: %^{DESCRIPTION}
:COMMENT:  %^{COMMENT}
")))

(after! org (add-to-list 'org-capture-templates
             '("b" "Book Log" entry(file "/c/Users/sagar/Dropbox/org/gtd/book.org")
"* SOMEDAY Read %^{Title}
:PROPERTIES:
:AUTHOR: %^{Author}
:GENRE: %^{Genre}
:RECOMMENDER: %^{Recommender}
:RATED: %^{RATING|5|4|3|2|1}
:COMMENT:  %^{Comment}
:END:")))

(after! org (add-to-list 'org-capture-templates
             '("P" "Paper Log" entry(file "/c/Users/sagar/Dropbox/org/gtd/paper.org")
"* SOMEDAY Read %^{Title}
:PROPERTIES:
:AUTHOR: %^{Author}
:CATEGORY: %^{CATEGORY|VISION|NLP|RL|NEURO|MISC}
:SUBCATEGORY: %^{Subcategory}
:LINK: %^{Link}
:SOTA: %^{SOTA|YES|NO}
:COMMENT:  %^{Comment}
:END:")))

(after! org (add-to-list 'org-capture-templates
             '("d" "Diary Log" entry(file+datetree"/c/Users/sagar/Dropbox/org/journal/diary.org")
               "** <%<%I:%M:%S>> %^{diary entry}
%?")))




;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                                        Ease of use                                                    ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;



;; Add links from various places with ease
(after! org (setq org-link-abbrev-alist
                  '(("doom-repo" . "https://github.com/hlissner/doom-emacs/%s")
                    ("wolfram" . "https://wolframalpha.com/input/?i=%s")
                    ("duckduckgo" . "https://duckduckgo.com/?q=%s")
                    ("gmap" . "https://maps.google.com/maps?q=%s")
                    ("gimages" . "https://google.com/images?q=%s")
                    ("google" . "https://google.com/search?q=")
                    ("youtube" . "https://youtube.com/watch?v=%s")
                    ("youtu" . "https://youtube.com/results?search_query=%s")
                    ("github" . "https://github.com/%s")
                    ("attachments" . "/c/Users/sagar/Dropbox/org/.attachments/"))))


;; Auto-refresh dired on file change
(add-hook 'dired-mode-hook 'auto-revert-mode)


(with-eval-after-load 'treemacs
  (defun treemacs-ignore-gitignore (file _)
    (string= file ".gitignore"))
  (push #'treemacs-ignore-gitignore treemacs-ignored-file-predicates))


(use-package gif-screencast
  :bind
  ("<C-print>" . gif-screencast-start-or-stop)
  :config
  (setq gif-screencast-output-directory (expand-file-name "images/gif-screencast" org-directory)))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                                        On rent :P                                                    ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(after! org
  (add-to-list 'org-speed-commands-user
             (cons "q" (lambda ()
                         (avy-with avy-goto-line
                           (avy--generic-jump "^\\*+" nil avy-style))))))

;;(use-package mathpix.el
;;  :after password-store
;;  :custom ((mathpix-screenshot-method "maim -s %s")
;;           (mathpix-app-id (password-store-get "mathpix/app-id"))
;;           (mathpix-app-key (password-store-get "mathpix/app-key")))
;;  :bind
;;  ("C-c i" . mathpix-screenshot))


(use-package diff-hl-hydra
  :after hydra
  :no-require t
  :config
  (defhydra jethro/hydra-diff-hl (:color red)
    "diff-hl"
    ("=" diff-hl-diff-goto-hunk "goto hunk")
    ("<RET>" diff-hl-diff-goto-hunk "goto hunk")
    ("u" diff-hl-revert-hunk "revert hunk")
    ("[" diff-hl-previous-hunk "prev hunk")
    ("p" diff-hl-previous-hunk "prev hunk")
    ("]" diff-hl-next-hunk "next hunk")
    ("n" diff-hl-next-hunk "next hunk")
    ("q" nil "cancel"))

  (bind-key "C-c h v" #'jethro/hydra-diff-hl/body))

(use-package magit
  :bind (("s-g" . magit-status)
         ("C-c g" . magit-status)
         ("s-G" . magit-blame-addition)
         ("C-c G" . magit-blame-addition))
  :hook
  (magit-mode . hl-line-mode)
  :custom
  (magit-auto-revert-mode nil)
  (magit-log-arguments '("-n100" "--graph" "--decorate"))
  :config
  (transient-append-suffix 'magit-log "a"
    '("w" "Wip" magit-wip-log-current))
  (magit-define-popup-switch 'magit-log-popup
                             ?m "Omit merge commits" "--no-merges")
  (transient-append-suffix 'magit-log "-A"
    '("-m" "Omit merge commits" "--no-merges")))

(use-package smartparens
  :bind (:map smartparens-mode-map
              ("C-s-j" . sp-forward-sexp)
              ("C-s-k" . sp-backward-sexp)
              ("C-s-u" . sp-backward-up-sexp)
              ("C-s-d" . sp-down-sexp)
              ("C-s-p" . sp-backward-down-sexp)
              ("C-s-n" . sp-up-sexp)
              ("C-s-s" . sp-splice-sexp)
              ("C-s-<up>" . sp-splice-sexp-killing-backward)
              ("C-s-<down>" . sp-splice-sexp-killing-forward)
              ("C-s-r" . sp-splice-sexp-killing-around)
              ("C-)" . sp-forward-slurp-sexp)
              ("C-<right>" . sp-forward-slurp-sexp)
              ("C-}" . sp-forward-barf-sexp)
              ("C-<left>" . sp-forward-barf-sexp)
              ("C-(" . sp-backward-slurp-sexp)
              ("C-M-<left>" . sp-backward-slurp-sexp)
              ("C-{" . sp-backward-barf-sexp)
              ("C-M-<right>" . sp-backward-barf-sexp)
              ("M-S" . sp-split-sexp))
  :custom
  (sp-max-prefix-length 25)
  (sp-max-pair-length 4)
  :init
  (smartparens-global-mode +1)
  :config
  (require 'smartparens-config)
  ;; Org-mode config
  (sp-with-modes 'org-mode
                 (sp-local-pair "'" nil :unless '(sp-point-after-word-p))
                 (sp-local-pair "*" "*" :actions '(insert wrap) :unless '(sp-point-after-word-p sp-point-at-bol-p) :wrap "C-*" :skip-match 'sp--org-skip-asterisk)
                 (sp-local-pair "_" "_" :unless '(sp-point-after-word-p))
                 (sp-local-pair "/" "/" :unless '(sp-point-after-word-p) :post-handlers '(("[d1]" "SPC")))
                 (sp-local-pair "~" "~" :unless '(sp-point-after-word-p) :post-handlers '(("[d1]" "SPC")))
                 (sp-local-pair "=" "=" :unless '(sp-point-after-word-p) :post-handlers '(("[d1]" "SPC"))))

  (defun sp--org-skip-asterisk (ms mb me)
    (or (and (= (line-beginning-position) mb)
             (eq 32 (char-after (1+ mb))))
        (and (= (1+ (line-beginning-position)) me)
             (eq 32 (char-after me))))))


(use-package plantuml-mode
  :mode ("\\.plantuml\\'" . plantuml-mode)
  :config
  (setq plantuml-executable-path "/usr/bin/plantuml")
  (setq plantuml-default-exec-mode 'executable)
  )
