(use-package! smerge-mode
  :bind (("C-c h s" . jethro/hydra-smerge/body))
  :init
  (defun jethro/enable-smerge-maybe ()
    "Auto-enable `smerge-mode' when merge conflict is detected."
    (save-excursion
      (goto-char (point-min))
      (when (re-search-forward "^<<<<<<< " nil :noerror)
        (smerge-mode 1))))
  (add-hook 'find-file-hook #'jethro/enable-smerge-maybe :append)
  :config
  (defhydra jethro/hydra-smerge (:color pink
                                        :hint nil
                                        :pre (smerge-mode 1)
                                        ;; Disable `smerge-mode' when quitting hydra if
                                        ;; no merge conflicts remain.
                                        :post (smerge-auto-leave))
    "
   ^Move^       ^Keep^               ^Diff^                 ^Other^
   ^^-----------^^-------------------^^---------------------^^-------
   _n_ext       _b_ase               _<_: upper/base        _C_ombine
   _p_rev       _u_pper           g   _=_: upper/lower       _r_esolve
   ^^           _l_ower              _>_: base/lower        _k_ill current
   ^^           _a_ll                _R_efine
   ^^           _RET_: current       _E_diff
   "
    ("n" smerge-next)
    ("p" smerge-prev)
    ("b" smerge-keep-base)
    ("u" smerge-keep-upper)
    ("l" smerge-keep-lower)
    ("a" smerge-keep-all)
    ("RET" smerge-keep-current)
    ("\C-m" smerge-keep-current)
    ("<" smerge-diff-base-upper)
    ("=" smerge-diff-upper-lower)
    (">" smerge-diff-base-lower)
    ("R" smerge-refine)
    ("E" smerge-ediff)
    ("C" smerge-combine-with-next)
    ("r" smerge-resolve)
    ("k" smerge-kill-current)
    ("q" nil "cancel" :color blue)))


;;(after! org
;;  (appendq! +pretty-code-symbols
;;            '(:checkbox    "☐"
;;              :pending     "◼"
;;              :checkedbox  "☑"
;;              :results     "🠶"
;;              :property    "☸"
;;              :properties  "⚙"
;;              :end         "∎"
;;              :options     "⌥"
;;              :begin_quote "❮"
;;              :end_quote   "❯"
;;              :em_dash     "—"))
;;  (set-pretty-symbols! 'org-mode
;;    :merge t
;;    :checkbox    "[ ]"
;;    :pending     "[-]"
;;    :checkedbox  "[X]"
;;    :results     "#+RESULTS:"
;;    :property    "#+PROPERTY:"
;;    :property    ":PROPERTIES:"
;;    :end         ":END:"
;;    :options     "#+OPTIONS:"
;;    :title       "#+TITLE:"
;;    :author      "#+AUTHOR:"
;;    :date        "#+DATE:"
;;    :begin_quote "#+BEGIN_QUOTE"
;;    :end_quote   "#+END_QUOTE"
;;    :em_dash     "---")
;;)
;;(plist-put +pretty-code-symbols :name "⁍")

;;(add-to-list 'auto-mode-alist '("\\.epub\\'" . nov-mode))

;;(after! latex
;;  (setq +latex-viewers '(skim evince sumatrapdf zathura pdf-tools )))







;;  '(("*" (bold :foreground "Orange" ))
;;    ("/" italic)
;;    ("_" underline)
;;    ("=" (:foreground "maroon"))
;;    ("@" (:foreground "#d54e53"))
;;    ("~" (:foreground "deep sky blue"))
;;    ("+" (:strike-through t))))


;;
;;
;;(defun my-html-mark-tag (text backend info)
;;  "Transcode :blah: into <mark>blah</mark> in body text."
;;  (when (org-export-derived-backend-p backend 'html)
;;
;;    (let ((text (replace-regexp-in-string "[^\\w]\\(~\\)[^\n\t\r]+\\(~\\)[^\\w]" "<span style=\"background-color: #A8D1FF\">"  text nil nil 1 nil)))
;;      (replace-regexp-in-string "[^\\w]\\(<span style=\"background-color: #A8D1FF\">\\)[^\n\t\r]+\\(~\\)[^\\w]" "</span>" text nil nil 2 nil))
;;
;;    (let ((text (replace-regexp-in-string "[^\\w]\\(@\\)[^\n\t\r]+\\(@\\)[^\\w]" "<span style=\"background-color: #FFB7B7\">"  text nil nil 1 nil)))
;;      (replace-regexp-in-string "[^\\w]\\(<span style=\"background-color: #FFB7B7\">\\)[^\n\t\r]+\\(@\\)[^\\w]" "</span>" text nil nil 2 nil))
;;
;;    (let ((text (replace-regexp-in-string "[^\\w]\\(=\\)[^\n\t\r]+\\(=\\)[^\\w]" "<span style=\"background-color: #FFB7B7\">"  text nil nil 1 nil)))
;;      (replace-regexp-in-string "[^\\w]\\(<span style=\"background-color: #FFB7B7\">\\)[^\n\t\r]+\\(=\\)[^\\w]" "</span>" text nil nil 2 nil))
;;
;;    (let ((text (replace-regexp-in-string "[^\\w]\\(:\\)[^\n\t\r]+\\(:\\)[^\\w]" "<span style=\"background-color: #FFF2A8\">"  text nil nil 1 nil)))
;;      (replace-regexp-in-string "[^\\w]\\(<span style=\"background-color: #FFF2A8\">\\)[^\n\t\r]+\\(:\\)[^\\w]" "</span>" text nil nil 2 nil))
;;
;;))
;;
;;(add-to-list 'org-export-filter-plain-text-functions 'my-html-mark-tag)
;;
;;(after! org
;;  (defun org-add-my-extra-markup ()
;;    "Add highlight emphasis."
;;    (add-to-list 'org-font-lock-extra-keywords
;;                 '("[^\\w]\\(=\\[^\n\r\t]+=\\)[^\\w]"
;;                   (1 '(face highlight invisible nil)))))
;;
;;  (add-hook 'org-font-lock-set-keywords-hook #'org-add-my-extra-markup)
;;
;;  (defun my-html-mark-tag (text backend info)
;;    "Transcode :blah: into <mark>blah</mark> in body text."
;;    (when (org-export-derived-backend-p backend 'html)
;;      (let ((text (replace-regexp-in-string "[^\\w]\\(=\\)[^\n\t\r]+\\(=\\)[^\\w]" "<span style=\"background-color: #FFB7B7\">"  text nil nil 1 nil)))
;;        (replace-regexp-in-string "[^\\w]\\(<span style=\"background-color: #FFB7B7\">\\)[^\n\t\r]+\\(=\\)[^\\w]" "</span>" text nil nil 2 nil))))
;;
;;  (add-to-list 'org-export-filter-plain-text-functions 'my-html-mark-tag)
;;)
